[tox]
env_list = py39, py310, py311, py312, lint

[testenv]
extras = dev
deps = pytest
commands = pytest
setenv =
    INTELMQ_SKIP_REDIS=1

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:full]
description = Run all unittests, including connections to additional services
extras = dev
setenv =
    INTELMQ_TEST_EXOTIC=1
    INTELMQ_TEST_DATABASES=1
    INTELMQ_SKIP_REDIS=0
commands = pytest {posargs}

[testenv:full-with-docker]
base = full
description = Setup the docker compose services and run all unittests
allowlist_externals =
    docker
    {tox_root}/contrib/prepare-test-services.sh
commands_pre =
    {tox_root}/contrib/prepare-test-services.sh tox-test-full-with-docker {tox_root} {temp_dir}
commands_post =
    docker compose -f contrib/docker-compose-common-services.yaml -p tox-test-full-with-docker down

[testenv:full-ci]
base = full-with-docker, full
description = Connect to docker using CI config
passenv = *

[testenv:lint]
extras = dev
commands =
    ruff check .
    isort -c .
    flake8 .

[flake8]
max-line-length = 99
exclude =
    .tox
    build

[testenv:start-test-docker]
skip_install = True
description = Start a docker compose and create test database
allowlist_externals =
    {tox_root}/contrib/prepare-test-services.sh
commands =
    {tox_root}/contrib/prepare-test-services.sh tox-test-compose {tox_root} {temp_dir}

[testenv:down-test-docker]
base = start-test-docker
description = Stops and removes docker compose with test db
allowlist_externals =
    docker
commands =
    docker compose -f contrib/docker-compose-common-services.yaml -p tox-test-compose down

[testenv:merge-harmonization]
extras =
deps =
allowlist_externals =
    printf
commands =
    python -c 'from intelmq import __version__; print(f"\n >>> Merging with harmonization from IntelMQ {__version__}\n")'
    python contrib/merge-harmonization.py -a {env_site_packages_dir}/intelmq/etc/harmonization.conf -f contrib/constituency.harmonization.part.json -f contrib/cert-at.harmonization.part.json -o merged-harmonization.conf
    printf '\n\033[32m >>> Saved in merged-harmonization.conf \033[0;39m\n\n'

[testenv:build-and-upload]
skip_install = True
description = Build package and upload to the Gitlab
deps =
    build
    twine
extras =
passenv =
    ; TWINE_PASSWORD
    ; TWINE_USERNAME
    REPOSITORY_URL
allowlist_externals =
    rm
commands_pre =
    rm -r dist/
commands =
    python -m build
    python -m twine upload dist/*

[testenv:tag]
description = Tag current commit with the version tag
extras =
deps =
allowlist_externals =
    bash
commands = bash -c "git tag v$(python -c \"from importlib.metadata import version; print(version('intelmq-extensions'))\")"
